<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Website Sederhana</title>
    <link rel="stylesheet" href="style/style1.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <img src="assets/New Logo.png" alt="Your Image" style="width: 100%; max-width: 100px;">
        <h1 class="logo">Navbar</h1>
    </nav>

    <!-- Sidebar -->
    <div id="side-menu" class="side-nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
  </div>


    <!-- Content Body -->
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique possimus qui aliquam beatae consequatur fugiat totam veritatis, nam ab, adipisci provident doloremque laboriosam velit delectus quisquam eaque ad voluptatibus.</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>footer</p>
    </footer>

    <!-- JavaScript untuk mengontrol sidebar -->
    <!-- <script src="script.js"></script> -->

</body>
</html>