<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Website Sederhana</title>
    <link rel="stylesheet" href="style/style2.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="logo">Navbar</h1>
        <div class="navbar-right">
            <h1>CV - Hafid Endar Nugroho</h1>
        </div>
    </nav>

    <!-- Sidebar -->
    <div id="side-menu" class="side-nav">
        <a href="https://drive.google.com/file/d/1a3qJCjTZARr9TaPnwx7y6XaHGsHwR8PM/view?usp=sharing">My CV</a>
		<a href="#">My Skills</a>
    </div>

    <!-- Content Body -->
    <div class="content">
        <img src="assets/DSC01816 5.jpg" alt="Your Image" style="width: 100%; max-width: 500px;">
        <table>
            <tr>
                <th>My Name</th>
                <td>: Hafid Endar Nugroho</td>
            </tr>
            <tr>
                <th>Date of birth</th>
                <td>: 19/04/2001</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>: endarhafid1@gmail.com</td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>: +62 8515 6943 234</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>Semarang City, Central Java</td>
            </tr>
        </table>
    </div>

    <!-- Footer -->
    <footer>
        <p>footer</p>
    </footer>

    <!-- JavaScript untuk mengontrol sidebar -->
    <!-- <script src="script.js"></script> -->

</body>
</html>